# Gatling_cdeing

./: README.md  Signature.scala
gatling-maven/: pom.xml
gatling-maven/src/test/: doc
gatling-maven/src/test/resources/data/: test.csv  test.json
gatling-maven/src/test/scala/basic/: FeedersTest.scala  FirstTry.scala  MyFirstGatlingTest.scala  Register.scala  TestPostMethod.scala
gatling-maven/src/test/scala/complexSample/: RegisterStep.scala  RegisterTest.scala
